# churchrpg

./: .$olddesign.drawio.bkp  .gitignore  README.md  TTS Converter Tech Notes.docx  build.gradle  english-rpg-11-08.txt  example.xls  example.xlsx  gradle.properties  ipa-fix.xlsx  olddesign.drawio  settings.gradle  tts.drawio
access/: azure-tts.sh  runBiblePlan-ch.sh  runBiblePlan-en.sh  runRPG-ch.sh  runRPG-en.sh  tunnel.sh  uploadApp.sh
src/main/java/: ReadWebPage.java
src/main/java/com/cpbpc/: Encoder.java  MailChime.java  Mp3Merger.java  PDFReader.java  ProducerConsumerExample.java  QRCode.java  QuickStartApp.java  RegexExample.java  URLGen.java  WatermarkImage.java
src/main/java/com/cpbpc/comms/: AWSUtil.java  AbbreIntf.java  AbstractArticleParser.java  AbstractComposer.java  AppProperties.java  Article.java  AudioMerger.java  AzureUtil.java  ComposerResult.java  ConfigObj.java  DBUtil.java  NumberConverter.java  OpenAIUtil.java  PhoneticIntf.java  PunctuationTool.java  RomanNumeral.java  SecretUtil.java  SpreadSheetReader.java  TextUtil.java  ThreadStorage.java  URLShortener.java  VerseIntf.java
src/main/java/com/cpbpc/dailydevotion/: ArticleParser.java  Composer.java  DevotionTTS.java  GenTelegramExcel.java  PDFReader.java  RemembranceToAudio.java  RemembranceTrigger.java
src/main/java/com/cpbpc/errorfix/: PronunciationFix.java  RetractFix.java
src/main/java/com/cpbpc/gmail/: JakartaEmail.java  ReadEmails.java
src/main/java/com/cpbpc/pdf/hymn/: CategoriseHymn.java  MusicXMLFilter.java  PDFReader.java  PDFTextract.java  RepeatingPatternDetector.java  SearchHymn.java  textract-output.txt
src/main/java/com/cpbpc/pdf/rpg/zh/: ArticleParser.java  Composer.java  PDFReader.java  RegexExample.java
src/main/java/com/cpbpc/reading/plan/: BibleAudio.java  GenTelegramExcel.java
src/main/java/com/cpbpc/remembrance/: PDFReader.java
src/main/java/com/cpbpc/rpg/: AbbreviationObj.java  AppProperties.java  ConvertData.java  EnAbbreviation.java  EnBibleVerseScraper.java  EnVerseRegExp.java  RPGToAudio.java  RPGTrigger.java  RomanNumeral.java  URLShortener.java  ZhAbbreviation.java  ZhBibleVerseScraper.java  ZhPhonetics.java  ZhVerseRegExp.java
src/main/java/com/cpbpc/rpgv2/: AbbreIntf.java  AbstractArticleParser.java  AbstractComposer.java  AppProperties.java  Article.java  ComposerResult.java  ConfigObj.java  GenTelegramExcel.java  PhoneticIntf.java  RPGPDFReader.java  RPGToAudio.java  RPGTrigger.java  VerseIntf.java
src/main/java/com/cpbpc/rpgv2/en/: Abbreviation.java  ArticleParser.java  BibleVerseGrab.java  BibleVerseScraper.java  Composer.java  Phonetics.java  VerseRegExp.java
src/main/java/com/cpbpc/rpgv2/util/: AWSUtil.java  NumberConverter.java  PauseTool.java  RomanNumeral.java  TextUtil.java  ThreadStorage.java
src/main/java/com/cpbpc/rpgv2/zh/: Abbreviation.java  ArticleParser.java  BibleVerseGrab.java  BibleVerseScraper.java  Composer.java  Phonetics.java  VerseRegExp.java
src/main/java/com/cpbpc/rpgv3/zh/: Claude35SonnetChat.java  ClaudePdfExtractor.java  MeditationEntry.java
src/main/java/com/cpbpc/stt/: ChineseTranTest.java  OpenAIChatCompletion.java  OpenAISTTTest.java  ProofListener.java  TranscribeTest.java
src/main/java/com/cpbpc/telegram/: EventScheduler.java  GenTelegramExcel.java  GoogleCalendar.java  TelegramBot.java
src/main/java/com/cpbpc/textsearch/: ComprehendExample.java  OpenAIExample.java  TfIdfExample.java
src/main/nodejs/: cpbpcBot.js
src/main/resources/: 2-year-bible-reading-plan.xlsx  2-year-reading-plan.xlsx  app-aiagent-rpg.properties  app-bibleplan-chinese.properties  app-bibleplan-english.properties  app-chinese.properties  app-devotion.properties  app-english.properties  app-hymn.properties  app-pdf-rpg.properties  app-proof-listener-chinese.properties  attendancelink.html  bible-mapping.properties  chinese-polly-sample.txt  chinese-rpg-2023-02-26-echo.txt  chinese-sample.txt  chineseRPGwithBibleVerse.html  confirm.html  confirmEmail.html  edzx-mapping.properties  english-rpg-2023-02-26-alloy.txt  english-sample.txt  google_client_secret.json  hymn-index.xlsx  imporvedVersion.txt  long-form-sample.txt  remembrance-Jan1-echo.txt  table.sql  urVersion-mapping.properties
src/main/resources/template/: rpg-zh.vm
src/test/java/: BibleTest.java  BigDecimalPrecision.java  LogParser.java  TestPDFReader.java
tokens/: StoredCredential
