plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'org.example'
version '1.0-SNAPSHOT'
//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = '/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/'

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.github.redwheelbarrow:obsidian:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.3'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.3'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.588'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.588'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/sdk-core
    implementation group: 'software.amazon.awssdk', name: 'sdk-core'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/textract
    implementation group: 'software.amazon.awssdk', name: 'textract', version: '2.21.21'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-polly
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-polly', version: '1.12.588'

    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/jlayer
    implementation group: 'com.googlecode.soundlibs', name: 'jlayer', version: '1.0.1.4'

    // https://mvnrepository.com/artifact/org.awaitility/awaitility
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.33'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-lambda
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.12.472'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
//    compile 'org.jsoup:jsoup:1.15.3'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-secretsmanager
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: '1.12.472'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

// https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
    implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.1'
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.13.0'


    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
//    compile 'com.vdurmont:emoji-java:5.1.1'
    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.5.0'


    // https://mvnrepository.com/artifact/com.github.binarywang/java-emoji-converter
    implementation group: 'com.github.binarywang', name: 'java-emoji-converter', version: '1.0.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.unbescape/unbescape
    implementation group: 'org.unbescape', name: 'unbescape', version: '1.1.6.RELEASE'

    // https://mvnrepository.com/artifact/com.ibm.icu/icu4j
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '73.2'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.4'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.4'
    // https://mvnrepository.com/artifact/com.ibm.icu/icu4j
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '74.1'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.30'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-tools
    implementation group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.30'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/transcribe
    implementation group: 'software.amazon.awssdk', name: 'transcribe', version: '2.21.29'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/transcribestreaming
    implementation group: 'software.amazon.awssdk', name: 'transcribestreaming', version: '2.21.29'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    // https://mvnrepository.com/artifact/com.github.houbb/opencc4j
    implementation group: 'com.github.houbb', name: 'opencc4j', version: '1.8.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.0'
    // https://mvnrepository.com/artifact/io.github.java-diff-utils/java-diff-utils
    implementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '4.12'
    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
// https://mvnrepository.com/artifact/com.microsoft.cognitiveservices.speech/client-sdk
//    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.34.1'

//    implementation group: 'com.microsoft.cognitiveservices.speech', name: 'client-sdk', version: "1.35.0", ext: "jar"

    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
    implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-comprehend
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-comprehend', version: '1.12.767'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/comprehend
    implementation group: 'software.amazon.awssdk', name: 'comprehend', version: '2.26.27'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-textract
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-textract', version: '1.12.772'
//    implementation group: 'software.amazon.awssdk', name: 'textract', version: '2.28.3'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:5.3.0'

    // https://mvnrepository.com/artifact/com.google.zxing/core
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.3'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

//jar {
//    from {
//        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    archiveBaseName = 'churchrpg-lib'
//    archiveVersion =  '1.0'
//}

//task customFatJar(type: Jar) {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    manifest {
//        attributes 'Main-Class': 'com.cpbpc.rpg.RPGTrigger'
//    }
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    with jar
//    zip64 true
//}

task customFatJarV2(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.cpbpc.rpgv2.RPGTrigger'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    zip64 true
}

test {
    useJUnitPlatform()
}
