cloud_sys=azure
language=zh
bible_version=CUV
db_url=jdbc:mysql://127.0.0.1:3307/db_calvarypandan?useUnicode=true&characterEncoding=UTF-8
db_username=rpgtoaudio
db_password=rpgt0@udio
content_category=89
polly_limit=1000000
speech_speed=75%
speech_volume=loud

date_from=2024-10-07
date_to=2024-10-07

audio_merged_bucket=calvarypandarpg
audio_merged_prefix=rpg-chinese/
audio_merged_format=mp3

output_bucket=calvarypandarpg
output_format=mp3
output_prefix=rpg-chinese/

script_bucket=rpg-script
script_format=xml
script_prefix=rpg-chinese/

bible_script_bucket=cpbpctts-script
bible_script_format=xml
bible_script_prefix=cuvs/

pl_script_bucket=rpg-script
pl_format=pl
pl_prefix=rpg-chinese/

name_prefix=crpg
engine=neural
voice_id=zh-CN-YunjianNeural
style=narration-relaxed
calendar_id=calvarypandan.it@gmail.com
max_event=10

region=ap-southeast-1

