language=en
db_url=jdbc:mysql://127.0.0.1:3306/calvarypandan
db_username=rpgtoaudio
db_password=rpgt0@udio
content_category=RPG Adult
polly_limit=1000000
speech_speed=75%
speech_volume=loud
output_bucket=calvarypandarpg
output_format=mp3
output_prefix=rpg/

script_bucket=rpg-script
script_format=xml
script_prefix=rpg/

name_prefix=arpg
voice_id=Amy
calendar_id=calvarypandan.it@gmail.com
max_event=10



