language=zh
db_url=jdbc:mysql://127.0.0.1:3307/db_calvarypandan
db_username=rpgtoaudio
db_password=rpgt0@udio
content_category=CUVS
polly_limit=1000000
speech_speed=75%
speech_volume=loud
output_bucket=cpbpctts
output_format=mp3
output_prefix=cuvs/

script_bucket=cpbpctts-script
script_format=xml
script_prefix=cuvs/

engine=neural
voice_id=Zhiyu
calendar_id=calvarypandan.it@gmail.com
max_event=10

region=ap-southeast-1
reading_plan=/Users/liuchaochih/Documents/GitHub/churchrpg/src/main/resources/2-year-reading-plan.xlsx
local_audio_path=/Users/liuchaochih/Documents/GitHub/churchrpg/mp3merge/
local_merged_path=/Users/liuchaochih/Documents/GitHub/churchrpg/mp3merge/

range=B4-B34
sheet_index=2

