language=zh
db_url=jdbc:mysql://127.0.0.1:3307/db_calvarypandan
db_username=rpgtoaudio
db_password=rpgt0@udio
content_category=%E8%AF%BB%E7%A5%B7%E9%95%BF
polly_limit=1000000
speech_speed=75%
speech_volume=loud
output_bucket=calvarypandarpg
output_format=mp3
output_prefix=rpg-chinese/

script_bucket=rpg-script
script_format=xml
script_prefix=rpg-chinese/

name_prefix=crpg
voice_id=Zhiyu
calendar_id=calvarypandan.it@gmail.com
max_event=10


