pdf_path=/Users/liuchaochih/Documents/GitHub/churchrpg/src/main/resources/25_jul-to-sep.pdf
rpg_img_folder=/Users/liuchaochih/Documents/GitHub/churchrpg/src/main/resources/rpg_img
sample_pdf=/Users/liuchaochih/Documents/GitHub/churchrpg/src/main/resources/sample.pdf
sample_img=/Users/liuchaochih/Documents/GitHub/churchrpg/src/main/resources/sample_image
ai_model=apac.anthropic.claude-3-5-sonnet-20241022-v2:0
starting_page=64
ending_page=93
year=2025

cloud_sys=azure
language=zh
bible_version=CUV
db_url=jdbc:mysql://127.0.0.1:3307/db_calvarypandan?useUnicode=true&characterEncoding=UTF-8
db_username=rpgtoaudio
db_password=rpgt0@udio
content_category=89
polly_limit=1000000
speech_speed=75%
speech_volume=loud

name_prefix=crpg
engine=neural
voice_id=zh-CN-YunyangNeural
style=narration-relaxed

alias=%E8%AF%BB%E7%A5%B7%E9%95%BF

audio_merged_bucket=calvarypandarpg-test
audio_merged_prefix=rpg-chinese/
audio_merged_format=mp3

output_bucket=calvarypandarpg-test
output_format=mp3
output_prefix=rpg-chinese/

script_bucket=rpg-script-test
script_format=xml
script_prefix=rpg-chinese/

bible_script_bucket=cpbp-ctts-script
bible_script_format=xml
bible_script_prefix=cuvs/


region=ap-southeast-1

