language=zh
region=ap-southeast-1
db_url=jdbc:mysql://127.0.0.1:3307/db_calvarypandan
db_username=rpgtoaudio
db_password=rpgt0@udio

audio_bucket=calvarypandarpg
audio_format=mp3
audio_prefix=rpg-chinese/
local_audio_path=/Users/liuchaochih/Documents/GitHub/churchrpg/tmp/audio/

script_bucket=rpg-script
script_format=pl
script_prefix=rpg-chinese/
local_script_path=/Users/liuchaochih/Documents/GitHub/churchrpg/tmp/script/

file_name_prefix=crpg

publish_month=2024-01

