language=en
bible_version=KJV
db_url=jdbc:mysql://127.0.0.1:3306/calvarypandan
db_username=rpgtoaudio
db_password=rpgt0@udio
content_category=86
polly_limit=1000000
speech_speed=75%
speech_volume=loud

date_from=2024-06-30
date_to=2024-06-30

audio_merged_bucket=calvarypandarpg
audio_merged_prefix=rpg/
audio_merged_format=mp3

output_bucket=calvarypandarpg
output_format=mp3
output_prefix=rpg/

script_bucket=rpg-script
script_format=xml
script_prefix=rpg/

pl_script_bucket=rpg-script
pl_format=pl
pl_prefix=rpg/

name_prefix=arpg
engine=neural
voice_id=Amy
calendar_id=calvarypandan.it@gmail.com
max_event=10

region=ap-southeast-1

