cloud_sys=azure
language=zh
bible_version=CUV
db_url=jdbc:mysql://127.0.0.1:3307/db_calvarypandan
db_username=rpgtoaudio
db_password=rpgt0@udio
content_category=CUV
polly_limit=1000000
speech_speed=65%
speech_volume=loud

audio_merged_bucket=bible-2year-reading-plan
audio_merged_prefix=cuvs/
audio_merged_format=mp3

output_bucket=cpbpctts
output_format=mp3
output_prefix=cuvs/

script_bucket=cpbpctts-script
script_format=xml
script_prefix=cuvs/

pl_script_bucket=cpbpctts-script
pl_format=pl
pl_prefix=cuvs/

#engine=neural
#voice_id=Zhiyu
voice_id=en-US-NancyNeural
style=default
calendar_id=calvarypandan.it@gmail.com
max_event=10

region=ap-southeast-1
#reading_plan=/Users/liuchaochih/Documents/GitHub/churchrpg/src/main/resources/2-year-reading-plan.xlsx
day_plan=%E7%BA%A6%E4%BA%8C1,%E7%BA%A6%E4%B8%891
#day_plan=%E9%9B%85+1-3
local_audio_path=/Users/liuchaochih/Documents/GitHub/churchrpg/mp3merge/
local_merged_path=/Users/liuchaochih/Documents/GitHub/churchrpg/mp3merge/
merged_audio_bucket=cpbpctts

range=B4-B34
sheet_index=2

shorten_url=false
isTest=true

