language=en
bible_version=KJV
db_url=jdbc:mysql://127.0.0.1:3306/calvarypandan
db_username=rpgtoaudio
db_password=rpgt0@udio
content_category=91
polly_limit=1000000
speech_speed=75%
speech_volume=x-loud
month=January

audio_merged_bucket=cpbpctts
audio_merged_prefix=remembrance/
audio_merged_format=mp3

output_bucket=cpbpctts
output_format=mp3
output_prefix=remembrance/

script_bucket=cpbpctts-script
script_format=xml
script_prefix=remembrance/

name_prefix=dr
engine=neural
voice_id=Amy
calendar_id=calvarypandan.it@gmail.com
max_event=10
input_pdf_path=/Users/liuchaochih/Documents/GitHub/churchrpg/src/main/resources/Daily+Remembrancer+International+Edition.pdf

region=ap-southeast-1
#region=US_EAST_1

use.polly=true


