cloud_sys=azure
language=zh
bible_version=CUV
db_url=jdbc:mysql://127.0.0.1:3307/db_calvarypandan?useUnicode=true&characterEncoding=UTF-8
db_username=rpgtoaudio
db_password=rpgt0@udio
content_category=89
pdf_path=/Users/liuchaochih/Documents/GitHub/churchrpg/src/main/resources/25-jan-to-mar.pdf

date_from=2025-02-28
date_to=2025-02-28



region=ap-southeast-1

