language=en
db_url=jdbc:mysql://127.0.0.1:3306/calvarypandan
db_username=rpgtoaudio
db_password=rpgt0@udio
content_category=Daily Devotion
polly_limit=1000000
speech_speed=85%
speech_volume=x-loud
month=January
output_bucket=cpbpctts
output_format=mp3
output_prefix=devotion/

script_bucket=cpbpctts-script
script_format=xml
script_prefix=devotion/

name_prefix=dd
voice_id=Ruth
calendar_id=calvarypandan.it@gmail.com
max_event=10
input_pdf_path=/Users/liuchaochih/Documents/GitHub/churchrpg/src/main/resources//Daily+Remembrancer+International+Edition.pdf



