db_url=jdbc:mysql://127.0.0.1:3306/calvarypandan
db_username=rpgtoaudio
db_password=rpgt0@udio
pdf_path=/Users/liuchaochih/Documents/GitHub/churchrpg/src/main/resources/church_hymn.pdf
output_path=/Users/liuchaochih/Documents/GitHub/churchrpg/hymn_output
bucket_name=churchhymnal