language=en
bible_version=KJV
db_url=jdbc:mysql://127.0.0.1:3306/calvarypandan
db_username=rpgtoaudio
db_password=rpgt0@udio
content_category=KJV
polly_limit=1000000
speech_speed=85%
speech_volume=loud

audio_merged_bucket=bible-2year-reading-plan
audio_merged_prefix=kjv/
audio_merged_format=mp3

output_bucket=cpbpctts-us-east-1
output_format=mp3
output_prefix=kjv/

script_bucket=cpbpctts-script-us-east-1
script_format=xml
script_prefix=kjv/

engine=long-form
voice_id=Ruth
calendar_id=calvarypandan.it@gmail.com
max_event=10

region=us-east-1
#reading_plan=/Users/liuchaochih/Documents/GitHub/churchrpg/src/main/resources/2-year-bible-reading-plan.xlsx
day_plan=James1
local_audio_path=/Users/liuchaochih/Documents/GitHub/churchrpg/mp3merge/
local_merged_path=/Users/liuchaochih/Documents/GitHub/churchrpg/mp3merge/

range=B4-B34
sheet_index=0


