Dec 10, 2023 10:01:52 PM com.cpbpc.rpgv2.RPGTrigger handleRequest
INFO: processid  8607
Dec 10, 2023 10:01:52 PM com.cpbpc.rpgv2.RPGTrigger handleRequest
INFO: currentUsage  266195
Dec 10, 2023 10:01:52 PM com.cpbpc.rpgv2.RPGTrigger handleRequest
INFO:  last process id is 8607
Dec 10, 2023 10:01:52 PM com.cpbpc.rpgv2.RPGTrigger handleRequest
INFO:  sql:  select DATE_FORMAT(cjr.startrepeat , "%Y-%m-%d") as startrepeat, cc.alias, cjv.*  from cpbpc_jevents_vevdetail cjv  left join cpbpc_jevents_vevent cj on cj.ev_id = cjv.evdet_id   left join cpbpc_categories cc on cc.id = cj.catid  left join cpbpc_jevents_repetition cjr on cjr.eventdetail_id  = cjv.evdet_id   where  cc.title in ( '读祷长' )  and DATE_FORMAT(cjr.startrepeat, "%Y-%m-%d")=? 
Dec 10, 2023 10:01:52 PM com.cpbpc.rpgv2.RPGTrigger handleRequest
INFO: 2024-01-07
Dec 10, 2023 10:01:52 PM com.cpbpc.rpgv2.RPGToAudio handleRequest
INFO: original : <table style="height: 10px; width: 1503px;">
<tbody>
<tr>
<td><em>一月七日，主日</em><br />士师记三章1-11节<br />诗篇十五篇；二十四篇3-6节</td>
<td style="text-align: right;"><em></em><br /><em>“但他们在急难的时候归向</em><br /><em>耶和华以色列的神……”</em></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>俄陀聂(二)</strong></p>
<p style="text-align: justify;"><span style="text-decoration: underline;"><em>“耶和华的灵降在他身上……”</em>（士3:10-11）</span>。除了俄陀聂敬虔的榜样（迦勒）、遗产和经历之外，圣经还强调了关于这第一位士师的另一件事。虽然他确实参与了争战，但是记录下来的却不是他的技巧和战术，也没有提到战争的武器。更重要和必要的是：他力量的源头！主的灵赋予力量是士师记这本书的共通主线。在这个查经系列的导言中说到，是耶和华兴起了拯救者。士师的叙述从属灵的点开始：第一位士师，也是第一次提到主的灵的带领和恩助。以色列人用他们不洁的手和拜偶像的生活，给自己带来了痛苦、奴役和神的愤怒（士3:5-6）。正是在这样的背景下，显出俄陀聂的属灵和服从神的意志。</p>
<p style="text-align: justify;">在我们事奉主的过程中，重点不能放在我们所拥有的技能或弱点上，也不应该放在我们的活动或成就上，而应该放在我们身上的基督形象上！俄陀聂的努力，确实带来了四十年的和平，但是关注的焦点是降在他身上的耶和华的灵，以及耶和华的拯救！作为主手中的器皿，他被大大地使用，正如主在圣经中明确指出的那样，他一定是一个从<em>“这些[事物]”</em>中自洁的人（提后2:20-22），成为一件合乎主用的器皿！如果一个人心里正直，就有机会通过其他敬虔之人的帮助和指导，获得必要的技能！</p>
<p>&nbsp;</p>
<p><strong>默想</strong>：“一个不断长进的生命的真正秘密，往往在于不屈不挠的意志。”（戴德生）</p>
<p><strong>祷告</strong>：“求主圣灵今来充满，我奉献全心全意，生命活水永远长流，从我心涌流不止。”</p>
Dec 10, 2023 10:01:52 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (作为|却为神的大能|不足之处|象征性地|这一切中|拿弗他利|前头行么|那里\？|被称为|为的是|得不着|得不著|革迦撒|撒母耳|撒拿音|他泊山|那里\?|哪\！|那\！|么\？|麽\？|成为|给予|到处|甚麽|迦勒|早晨|总为|看哪|为业|益处|甚么|押撒|当行|蒙着|蒙著|呼召|召呼|入伍|亚撒|冲没|麽\?|么\?|1到|麽|神差他独生子|没有种的地方|为我的救主|差他的儿子|为你的冠冕|為你的冠冕|尼布甲尼撒|使徒行传|自降為卑|永永远远|撒都该人|为你的主|应许之地|邪恶的事|为神使用|永永遠遠|自吹自擂|为神所用|盛在壶中|撒们山|难不倒|面临着|为成就|的确据|你的分|好讥诮|翻译为|第一分|蒙拣选|自称为|好行为|以此为|当顺着|不当说|火湖中|都在乎|为魔鬼|没有分|好譏誚|都当从|长了锈|長了鏽|好宴乐|好宴樂|同样地|为代价|为儿女|公然地|要求告|为教会|当记念|為明日|为明日|转化为|亚拉巴)
Dec 10, 2023 10:01:52 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (不和|吗哪|着想|个中|好叫|知识|应许|在乎|折磨|同行|大方|危险|揭露|共识|降卑|同在|确信|常常|亚拿|相比|穿着|摒除|撒但|为主|挪亚|素质|为要|为我|提防|撒旦|藉此|蒙福|应证|热心|因著|重生|当得|以撒|主阿|為敵|为敵|译为|一步|明白|露出|只有|弟兄|当从|为人|為人|莊稼|庄稼|工錢|工钱|报酬|只为|為我|认为|态度|末了|当作|當作|背誓|起来|起來|什么|只会|号啕|號咷|何处|押煞|目的|耶宾|少壮|惊惶|搧翅|掠物|为奴|禾场|益帖|仆倒|給|得|处|倒|哪|都|地|的)
Dec 10, 2023 10:01:52 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: what is my finds : []
Dec 10, 2023 10:01:52 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (作为|却为神的大能|不足之处|象征性地|这一切中|拿弗他利|前头行么|那里\？|被称为|为的是|得不着|得不著|革迦撒|撒母耳|撒拿音|他泊山|那里\?|哪\！|那\！|么\？|麽\？|成为|给予|到处|甚麽|迦勒|早晨|总为|看哪|为业|益处|甚么|押撒|当行|蒙着|蒙著|呼召|召呼|入伍|亚撒|冲没|麽\?|么\?|1到|麽|神差他独生子|没有种的地方|为我的救主|差他的儿子|为你的冠冕|為你的冠冕|尼布甲尼撒|使徒行传|自降為卑|永永远远|撒都该人|为你的主|应许之地|邪恶的事|为神使用|永永遠遠|自吹自擂|为神所用|盛在壶中|撒们山|难不倒|面临着|为成就|的确据|你的分|好讥诮|翻译为|第一分|蒙拣选|自称为|好行为|以此为|当顺着|不当说|火湖中|都在乎|为魔鬼|没有分|好譏誚|都当从|长了锈|長了鏽|好宴乐|好宴樂|同样地|为代价|为儿女|公然地|要求告|为教会|当记念|為明日|为明日|转化为|亚拉巴)
Dec 10, 2023 10:01:52 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (不和|吗哪|着想|个中|好叫|知识|应许|在乎|折磨|同行|大方|危险|揭露|共识|降卑|同在|确信|常常|亚拿|相比|穿着|摒除|撒但|为主|挪亚|素质|为要|为我|提防|撒旦|藉此|蒙福|应证|热心|因著|重生|当得|以撒|主阿|為敵|为敵|译为|一步|明白|露出|只有|弟兄|当从|为人|為人|莊稼|庄稼|工錢|工钱|报酬|只为|為我|认为|态度|末了|当作|當作|背誓|起来|起來|什么|只会|号啕|號咷|何处|押煞|目的|耶宾|少壮|惊惶|搧翅|掠物|为奴|禾场|益帖|仆倒|給|得|处|倒|哪|都|地|的)
Dec 10, 2023 10:01:52 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: what is my finds : [1到]
Dec 10, 2023 10:01:52 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="yi1"></phoneme>到
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (作为|却为神的大能|不足之处|象征性地|这一切中|拿弗他利|前头行么|那里\？|被称为|为的是|得不着|得不著|革迦撒|撒母耳|撒拿音|他泊山|那里\?|哪\！|那\！|么\？|麽\？|成为|给予|到处|甚麽|迦勒|早晨|总为|看哪|为业|益处|甚么|押撒|当行|蒙着|蒙著|呼召|召呼|入伍|亚撒|冲没|麽\?|么\?|1到|麽|神差他独生子|没有种的地方|为我的救主|差他的儿子|为你的冠冕|為你的冠冕|尼布甲尼撒|使徒行传|自降為卑|永永远远|撒都该人|为你的主|应许之地|邪恶的事|为神使用|永永遠遠|自吹自擂|为神所用|盛在壶中|撒们山|难不倒|面临着|为成就|的确据|你的分|好讥诮|翻译为|第一分|蒙拣选|自称为|好行为|以此为|当顺着|不当说|火湖中|都在乎|为魔鬼|没有分|好譏誚|都当从|长了锈|長了鏽|好宴乐|好宴樂|同样地|为代价|为儿女|公然地|要求告|为教会|当记念|為明日|为明日|转化为|亚拉巴)
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (不和|吗哪|着想|个中|好叫|知识|应许|在乎|折磨|同行|大方|危险|揭露|共识|降卑|同在|确信|常常|亚拿|相比|穿着|摒除|撒但|为主|挪亚|素质|为要|为我|提防|撒旦|藉此|蒙福|应证|热心|因著|重生|当得|以撒|主阿|為敵|为敵|译为|一步|明白|露出|只有|弟兄|当从|为人|為人|莊稼|庄稼|工錢|工钱|报酬|只为|為我|认为|态度|末了|当作|當作|背誓|起来|起來|什么|只会|号啕|號咷|何处|押煞|目的|耶宾|少壮|惊惶|搧翅|掠物|为奴|禾场|益帖|仆倒|給|得|处|倒|哪|都|地|的)
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: what is my finds : [迦勒, 为要, 的, 好叫, 的, 得, 的, 的, 的, 的, 为要, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的]
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form 迦<phoneme alphabet="x-amazon-pinyin" ph="le4"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="wei4">为</phoneme><phoneme alphabet="x-amazon-pinyin" ph="yao4">要</phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="hao3">好</phoneme><phoneme alphabet="x-amazon-pinyin" ph="jiao4">叫</phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de2"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="wei4">为</phoneme><phoneme alphabet="x-amazon-pinyin" ph="yao4">要</phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (作为|却为神的大能|不足之处|象征性地|这一切中|拿弗他利|前头行么|那里\？|被称为|为的是|得不着|得不著|革迦撒|撒母耳|撒拿音|他泊山|那里\?|哪\！|那\！|么\？|麽\？|成为|给予|到处|甚麽|迦勒|早晨|总为|看哪|为业|益处|甚么|押撒|当行|蒙着|蒙著|呼召|召呼|入伍|亚撒|冲没|麽\?|么\?|1到|麽|神差他独生子|没有种的地方|为我的救主|差他的儿子|为你的冠冕|為你的冠冕|尼布甲尼撒|使徒行传|自降為卑|永永远远|撒都该人|为你的主|应许之地|邪恶的事|为神使用|永永遠遠|自吹自擂|为神所用|盛在壶中|撒们山|难不倒|面临着|为成就|的确据|你的分|好讥诮|翻译为|第一分|蒙拣选|自称为|好行为|以此为|当顺着|不当说|火湖中|都在乎|为魔鬼|没有分|好譏誚|都当从|长了锈|長了鏽|好宴乐|好宴樂|同样地|为代价|为儿女|公然地|要求告|为教会|当记念|為明日|为明日|转化为|亚拉巴)
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (不和|吗哪|着想|个中|好叫|知识|应许|在乎|折磨|同行|大方|危险|揭露|共识|降卑|同在|确信|常常|亚拿|相比|穿着|摒除|撒但|为主|挪亚|素质|为要|为我|提防|撒旦|藉此|蒙福|应证|热心|因著|重生|当得|以撒|主阿|為敵|为敵|译为|一步|明白|露出|只有|弟兄|当从|为人|為人|莊稼|庄稼|工錢|工钱|报酬|只为|為我|认为|态度|末了|当作|當作|背誓|起来|起來|什么|只会|号啕|號咷|何处|押煞|目的|耶宾|少壮|惊惶|搧翅|掠物|为奴|禾场|益帖|仆倒|給|得|处|倒|哪|都|地|的)
Dec 10, 2023 10:01:53 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: what is my finds : []
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (作为|却为神的大能|不足之处|象征性地|这一切中|拿弗他利|前头行么|那里\？|被称为|为的是|得不着|得不著|革迦撒|撒母耳|撒拿音|他泊山|那里\?|哪\！|那\！|么\？|麽\？|成为|给予|到处|甚麽|迦勒|早晨|总为|看哪|为业|益处|甚么|押撒|当行|蒙着|蒙著|呼召|召呼|入伍|亚撒|冲没|麽\?|么\?|1到|麽|神差他独生子|没有种的地方|为我的救主|差他的儿子|为你的冠冕|為你的冠冕|尼布甲尼撒|使徒行传|自降為卑|永永远远|撒都该人|为你的主|应许之地|邪恶的事|为神使用|永永遠遠|自吹自擂|为神所用|盛在壶中|撒们山|难不倒|面临着|为成就|的确据|你的分|好讥诮|翻译为|第一分|蒙拣选|自称为|好行为|以此为|当顺着|不当说|火湖中|都在乎|为魔鬼|没有分|好譏誚|都当从|长了锈|長了鏽|好宴乐|好宴樂|同样地|为代价|为儿女|公然地|要求告|为教会|当记念|為明日|为明日|转化为|亚拉巴)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (不和|吗哪|着想|个中|好叫|知识|应许|在乎|折磨|同行|大方|危险|揭露|共识|降卑|同在|确信|常常|亚拿|相比|穿着|摒除|撒但|为主|挪亚|素质|为要|为我|提防|撒旦|藉此|蒙福|应证|热心|因著|重生|当得|以撒|主阿|為敵|为敵|译为|一步|明白|露出|只有|弟兄|当从|为人|為人|莊稼|庄稼|工錢|工钱|报酬|只为|為我|认为|态度|末了|当作|當作|背誓|起来|起來|什么|只会|号啕|號咷|何处|押煞|目的|耶宾|少壮|惊惶|搧翅|掠物|为奴|禾场|益帖|仆倒|給|得|处|倒|哪|都|地|的)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: what is my finds : [的, 的, 的, 的, 的, 的]
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (作为|却为神的大能|不足之处|象征性地|这一切中|拿弗他利|前头行么|那里\？|被称为|为的是|得不着|得不著|革迦撒|撒母耳|撒拿音|他泊山|那里\?|哪\！|那\！|么\？|麽\？|成为|给予|到处|甚麽|迦勒|早晨|总为|看哪|为业|益处|甚么|押撒|当行|蒙着|蒙著|呼召|召呼|入伍|亚撒|冲没|麽\?|么\?|1到|麽|神差他独生子|没有种的地方|为我的救主|差他的儿子|为你的冠冕|為你的冠冕|尼布甲尼撒|使徒行传|自降為卑|永永远远|撒都该人|为你的主|应许之地|邪恶的事|为神使用|永永遠遠|自吹自擂|为神所用|盛在壶中|撒们山|难不倒|面临着|为成就|的确据|你的分|好讥诮|翻译为|第一分|蒙拣选|自称为|好行为|以此为|当顺着|不当说|火湖中|都在乎|为魔鬼|没有分|好譏誚|都当从|长了锈|長了鏽|好宴乐|好宴樂|同样地|为代价|为儿女|公然地|要求告|为教会|当记念|為明日|为明日|转化为|亚拉巴)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (不和|吗哪|着想|个中|好叫|知识|应许|在乎|折磨|同行|大方|危险|揭露|共识|降卑|同在|确信|常常|亚拿|相比|穿着|摒除|撒但|为主|挪亚|素质|为要|为我|提防|撒旦|藉此|蒙福|应证|热心|因著|重生|当得|以撒|主阿|為敵|为敵|译为|一步|明白|露出|只有|弟兄|当从|为人|為人|莊稼|庄稼|工錢|工钱|报酬|只为|為我|认为|态度|末了|当作|當作|背誓|起来|起來|什么|只会|号啕|號咷|何处|押煞|目的|耶宾|少壮|惊惶|搧翅|掠物|为奴|禾场|益帖|仆倒|給|得|处|倒|哪|都|地|的)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: what is my finds : []
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (作为|却为神的大能|不足之处|象征性地|这一切中|拿弗他利|前头行么|那里\？|被称为|为的是|得不着|得不著|革迦撒|撒母耳|撒拿音|他泊山|那里\?|哪\！|那\！|么\？|麽\？|成为|给予|到处|甚麽|迦勒|早晨|总为|看哪|为业|益处|甚么|押撒|当行|蒙着|蒙著|呼召|召呼|入伍|亚撒|冲没|麽\?|么\?|1到|麽|神差他独生子|没有种的地方|为我的救主|差他的儿子|为你的冠冕|為你的冠冕|尼布甲尼撒|使徒行传|自降為卑|永永远远|撒都该人|为你的主|应许之地|邪恶的事|为神使用|永永遠遠|自吹自擂|为神所用|盛在壶中|撒们山|难不倒|面临着|为成就|的确据|你的分|好讥诮|翻译为|第一分|蒙拣选|自称为|好行为|以此为|当顺着|不当说|火湖中|都在乎|为魔鬼|没有分|好譏誚|都当从|长了锈|長了鏽|好宴乐|好宴樂|同样地|为代价|为儿女|公然地|要求告|为教会|当记念|為明日|为明日|转化为|亚拉巴)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (不和|吗哪|着想|个中|好叫|知识|应许|在乎|折磨|同行|大方|危险|揭露|共识|降卑|同在|确信|常常|亚拿|相比|穿着|摒除|撒但|为主|挪亚|素质|为要|为我|提防|撒旦|藉此|蒙福|应证|热心|因著|重生|当得|以撒|主阿|為敵|为敵|译为|一步|明白|露出|只有|弟兄|当从|为人|為人|莊稼|庄稼|工錢|工钱|报酬|只为|為我|认为|态度|末了|当作|當作|背誓|起来|起來|什么|只会|号啕|號咷|何处|押煞|目的|耶宾|少壮|惊惶|搧翅|掠物|为奴|禾场|益帖|仆倒|給|得|处|倒|哪|都|地|的)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: what is my finds : [的, 的, 的, 的, 的, 的]
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (作为|却为神的大能|不足之处|象征性地|这一切中|拿弗他利|前头行么|那里\？|被称为|为的是|得不着|得不著|革迦撒|撒母耳|撒拿音|他泊山|那里\?|哪\！|那\！|么\？|麽\？|成为|给予|到处|甚麽|迦勒|早晨|总为|看哪|为业|益处|甚么|押撒|当行|蒙着|蒙著|呼召|召呼|入伍|亚撒|冲没|麽\?|么\?|1到|麽|神差他独生子|没有种的地方|为我的救主|差他的儿子|为你的冠冕|為你的冠冕|尼布甲尼撒|使徒行传|自降為卑|永永远远|撒都该人|为你的主|应许之地|邪恶的事|为神使用|永永遠遠|自吹自擂|为神所用|盛在壶中|撒们山|难不倒|面临着|为成就|的确据|你的分|好讥诮|翻译为|第一分|蒙拣选|自称为|好行为|以此为|当顺着|不当说|火湖中|都在乎|为魔鬼|没有分|好譏誚|都当从|长了锈|長了鏽|好宴乐|好宴樂|同样地|为代价|为儿女|公然地|要求告|为教会|当记念|為明日|为明日|转化为|亚拉巴)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (不和|吗哪|着想|个中|好叫|知识|应许|在乎|折磨|同行|大方|危险|揭露|共识|降卑|同在|确信|常常|亚拿|相比|穿着|摒除|撒但|为主|挪亚|素质|为要|为我|提防|撒旦|藉此|蒙福|应证|热心|因著|重生|当得|以撒|主阿|為敵|为敵|译为|一步|明白|露出|只有|弟兄|当从|为人|為人|莊稼|庄稼|工錢|工钱|报酬|只为|為我|认为|态度|末了|当作|當作|背誓|起来|起來|什么|只会|号啕|號咷|何处|押煞|目的|耶宾|少壮|惊惶|搧翅|掠物|为奴|禾场|益帖|仆倒|給|得|处|倒|哪|都|地|的)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: what is my finds : [的, 的]
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (作为|却为神的大能|不足之处|象征性地|这一切中|拿弗他利|前头行么|那里\？|被称为|为的是|得不着|得不著|革迦撒|撒母耳|撒拿音|他泊山|那里\?|哪\！|那\！|么\？|麽\？|成为|给予|到处|甚麽|迦勒|早晨|总为|看哪|为业|益处|甚么|押撒|当行|蒙着|蒙著|呼召|召呼|入伍|亚撒|冲没|麽\?|么\?|1到|麽|神差他独生子|没有种的地方|为我的救主|差他的儿子|为你的冠冕|為你的冠冕|尼布甲尼撒|使徒行传|自降為卑|永永远远|撒都该人|为你的主|应许之地|邪恶的事|为神使用|永永遠遠|自吹自擂|为神所用|盛在壶中|撒们山|难不倒|面临着|为成就|的确据|你的分|好讥诮|翻译为|第一分|蒙拣选|自称为|好行为|以此为|当顺着|不当说|火湖中|都在乎|为魔鬼|没有分|好譏誚|都当从|长了锈|長了鏽|好宴乐|好宴樂|同样地|为代价|为儿女|公然地|要求告|为教会|当记念|為明日|为明日|转化为|亚拉巴)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (不和|吗哪|着想|个中|好叫|知识|应许|在乎|折磨|同行|大方|危险|揭露|共识|降卑|同在|确信|常常|亚拿|相比|穿着|摒除|撒但|为主|挪亚|素质|为要|为我|提防|撒旦|藉此|蒙福|应证|热心|因著|重生|当得|以撒|主阿|為敵|为敵|译为|一步|明白|露出|只有|弟兄|当从|为人|為人|莊稼|庄稼|工錢|工钱|报酬|只为|為我|认为|态度|末了|当作|當作|背誓|起来|起來|什么|只会|号啕|號咷|何处|押煞|目的|耶宾|少壮|惊惶|搧翅|掠物|为奴|禾场|益帖|仆倒|給|得|处|倒|哪|都|地|的)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: what is my finds : []
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (作为|却为神的大能|不足之处|象征性地|这一切中|拿弗他利|前头行么|那里\？|被称为|为的是|得不着|得不著|革迦撒|撒母耳|撒拿音|他泊山|那里\?|哪\！|那\！|么\？|麽\？|成为|给予|到处|甚麽|迦勒|早晨|总为|看哪|为业|益处|甚么|押撒|当行|蒙着|蒙著|呼召|召呼|入伍|亚撒|冲没|麽\?|么\?|1到|麽|神差他独生子|没有种的地方|为我的救主|差他的儿子|为你的冠冕|為你的冠冕|尼布甲尼撒|使徒行传|自降為卑|永永远远|撒都该人|为你的主|应许之地|邪恶的事|为神使用|永永遠遠|自吹自擂|为神所用|盛在壶中|撒们山|难不倒|面临着|为成就|的确据|你的分|好讥诮|翻译为|第一分|蒙拣选|自称为|好行为|以此为|当顺着|不当说|火湖中|都在乎|为魔鬼|没有分|好譏誚|都当从|长了锈|長了鏽|好宴乐|好宴樂|同样地|为代价|为儿女|公然地|要求告|为教会|当记念|為明日|为明日|转化为|亚拉巴)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (不和|吗哪|着想|个中|好叫|知识|应许|在乎|折磨|同行|大方|危险|揭露|共识|降卑|同在|确信|常常|亚拿|相比|穿着|摒除|撒但|为主|挪亚|素质|为要|为我|提防|撒旦|藉此|蒙福|应证|热心|因著|重生|当得|以撒|主阿|為敵|为敵|译为|一步|明白|露出|只有|弟兄|当从|为人|為人|莊稼|庄稼|工錢|工钱|报酬|只为|為我|认为|态度|末了|当作|當作|背誓|起来|起來|什么|只会|号啕|號咷|何处|押煞|目的|耶宾|少壮|惊惶|搧翅|掠物|为奴|禾场|益帖|仆倒|給|得|处|倒|哪|都|地|的)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: what is my finds : [迦勒, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的]
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form 迦<phoneme alphabet="x-amazon-pinyin" ph="le4"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (作为|却为神的大能|不足之处|象征性地|这一切中|拿弗他利|前头行么|那里\？|被称为|为的是|得不着|得不著|革迦撒|撒母耳|撒拿音|他泊山|那里\?|哪\！|那\！|么\？|麽\？|成为|给予|到处|甚麽|迦勒|早晨|总为|看哪|为业|益处|甚么|押撒|当行|蒙着|蒙著|呼召|召呼|入伍|亚撒|冲没|麽\?|么\?|1到|麽|神差他独生子|没有种的地方|为我的救主|差他的儿子|为你的冠冕|為你的冠冕|尼布甲尼撒|使徒行传|自降為卑|永永远远|撒都该人|为你的主|应许之地|邪恶的事|为神使用|永永遠遠|自吹自擂|为神所用|盛在壶中|撒们山|难不倒|面临着|为成就|的确据|你的分|好讥诮|翻译为|第一分|蒙拣选|自称为|好行为|以此为|当顺着|不当说|火湖中|都在乎|为魔鬼|没有分|好譏誚|都当从|长了锈|長了鏽|好宴乐|好宴樂|同样地|为代价|为儿女|公然地|要求告|为教会|当记念|為明日|为明日|转化为|亚拉巴)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (不和|吗哪|着想|个中|好叫|知识|应许|在乎|折磨|同行|大方|危险|揭露|共识|降卑|同在|确信|常常|亚拿|相比|穿着|摒除|撒但|为主|挪亚|素质|为要|为我|提防|撒旦|藉此|蒙福|应证|热心|因著|重生|当得|以撒|主阿|為敵|为敵|译为|一步|明白|露出|只有|弟兄|当从|为人|為人|莊稼|庄稼|工錢|工钱|报酬|只为|為我|认为|态度|末了|当作|當作|背誓|起来|起來|什么|只会|号啕|號咷|何处|押煞|目的|耶宾|少壮|惊惶|搧翅|掠物|为奴|禾场|益帖|仆倒|給|得|处|倒|哪|都|地|的)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: what is my finds : [作为, 成为, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 为主, 的, 地, 的, 的, 的, 的, 得, 的]
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="zuo4">作</phoneme><phoneme alphabet="x-amazon-pinyin" ph="wei2">为</phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="cheng2"></phoneme><phoneme alphabet="x-amazon-pinyin" ph="wei2"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="we4">为</phoneme><phoneme alphabet="x-amazon-pinyin" ph="zhu3">主</phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="di4"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de2"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (作为|却为神的大能|不足之处|象征性地|这一切中|拿弗他利|前头行么|那里\？|被称为|为的是|得不着|得不著|革迦撒|撒母耳|撒拿音|他泊山|那里\?|哪\！|那\！|么\？|麽\？|成为|给予|到处|甚麽|迦勒|早晨|总为|看哪|为业|益处|甚么|押撒|当行|蒙着|蒙著|呼召|召呼|入伍|亚撒|冲没|麽\?|么\?|1到|麽|神差他独生子|没有种的地方|为我的救主|差他的儿子|为你的冠冕|為你的冠冕|尼布甲尼撒|使徒行传|自降為卑|永永远远|撒都该人|为你的主|应许之地|邪恶的事|为神使用|永永遠遠|自吹自擂|为神所用|盛在壶中|撒们山|难不倒|面临着|为成就|的确据|你的分|好讥诮|翻译为|第一分|蒙拣选|自称为|好行为|以此为|当顺着|不当说|火湖中|都在乎|为魔鬼|没有分|好譏誚|都当从|长了锈|長了鏽|好宴乐|好宴樂|同样地|为代价|为儿女|公然地|要求告|为教会|当记念|為明日|为明日|转化为|亚拉巴)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (不和|吗哪|着想|个中|好叫|知识|应许|在乎|折磨|同行|大方|危险|揭露|共识|降卑|同在|确信|常常|亚拿|相比|穿着|摒除|撒但|为主|挪亚|素质|为要|为我|提防|撒旦|藉此|蒙福|应证|热心|因著|重生|当得|以撒|主阿|為敵|为敵|译为|一步|明白|露出|只有|弟兄|当从|为人|為人|莊稼|庄稼|工錢|工钱|报酬|只为|為我|认为|态度|末了|当作|當作|背誓|起来|起來|什么|只会|号啕|號咷|何处|押煞|目的|耶宾|少壮|惊惶|搧翅|掠物|为奴|禾场|益帖|仆倒|給|得|处|倒|哪|都|地|的)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: what is my finds : [的, 的, 的]
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: complete form <phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (作为|却为神的大能|不足之处|象征性地|这一切中|拿弗他利|前头行么|那里\？|被称为|为的是|得不着|得不著|革迦撒|撒母耳|撒拿音|他泊山|那里\?|哪\！|那\！|么\？|麽\？|成为|给予|到处|甚麽|迦勒|早晨|总为|看哪|为业|益处|甚么|押撒|当行|蒙着|蒙著|呼召|召呼|入伍|亚撒|冲没|麽\?|么\?|1到|麽|神差他独生子|没有种的地方|为我的救主|差他的儿子|为你的冠冕|為你的冠冕|尼布甲尼撒|使徒行传|自降為卑|永永远远|撒都该人|为你的主|应许之地|邪恶的事|为神使用|永永遠遠|自吹自擂|为神所用|盛在壶中|撒们山|难不倒|面临着|为成就|的确据|你的分|好讥诮|翻译为|第一分|蒙拣选|自称为|好行为|以此为|当顺着|不当说|火湖中|都在乎|为魔鬼|没有分|好譏誚|都当从|长了锈|長了鏽|好宴乐|好宴樂|同样地|为代价|为儿女|公然地|要求告|为教会|当记念|為明日|为明日|转化为|亚拉巴)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: (不和|吗哪|着想|个中|好叫|知识|应许|在乎|折磨|同行|大方|危险|揭露|共识|降卑|同在|确信|常常|亚拿|相比|穿着|摒除|撒但|为主|挪亚|素质|为要|为我|提防|撒旦|藉此|蒙福|应证|热心|因著|重生|当得|以撒|主阿|為敵|为敵|译为|一步|明白|露出|只有|弟兄|当从|为人|為人|莊稼|庄稼|工錢|工钱|报酬|只为|為我|认为|态度|末了|当作|當作|背誓|起来|起來|什么|只会|号啕|號咷|何处|押煞|目的|耶宾|少壮|惊惶|搧翅|掠物|为奴|禾场|益帖|仆倒|給|得|处|倒|哪|都|地|的)
Dec 10, 2023 10:01:54 PM com.cpbpc.rpgv2.zh.Phonetics convert
INFO: what is my finds : []
Dec 10, 2023 10:01:55 PM com.cpbpc.rpgv2.RPGToAudio handleRequest
INFO: content : <speak><prosody rate='75%' volume='loud'>
<break time='200ms'/>今日灵修题目
<break time='200ms'/>俄陀聂
<break time='200ms'/>二
<break time='200ms'/>
<break time='400ms'/>圣经经文第1段
<break time='200ms'/>士師記三章<phoneme alphabet="x-amazon-pinyin" ph="yi1"></phoneme>到11节
<break time='400ms'/>
耶和华留下这几族
<break time='200ms'/><phoneme alphabet="x-amazon-pinyin" ph="wei4">为</phoneme><phoneme alphabet="x-amazon-pinyin" ph="yao4">要</phoneme>试验那不曾知道与迦南争战之事<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>以色列人
<break time='200ms'/>
<phoneme alphabet="x-amazon-pinyin" ph="hao3">好</phoneme><phoneme alphabet="x-amazon-pinyin" ph="jiao4">叫</phoneme>以色列<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>后代又知道又学习未曾晓<phoneme alphabet="x-amazon-pinyin" ph="de2"></phoneme><phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>战事
<break time='800ms'/>
所留下<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>就是非利士<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>五个首领和一切迦南人
<break time='200ms'/>西顿人
<break time='200ms'/>并住利巴嫩山<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>希未人
<break time='200ms'/>从巴力黑们山直到哈马口
<break time='800ms'/>
留下这几族
<break time='200ms'/><phoneme alphabet="x-amazon-pinyin" ph="wei4">为</phoneme><phoneme alphabet="x-amazon-pinyin" ph="yao4">要</phoneme>试验以色列人
<break time='200ms'/>知道他们肯听从耶和华藉摩西吩咐他们列祖<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>诫命不肯
<break time='800ms'/>
以色列人竟住在迦南人
<break time='200ms'/>赫人
<break time='200ms'/>亚摩利人
<break time='200ms'/>比利洗人
<break time='200ms'/>希未人
<break time='200ms'/>耶布斯人中间
<break time='200ms'/>
娶他们<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>女儿为妻
<break time='200ms'/>将自己<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>女儿嫁给他们<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>儿子
<break time='200ms'/>并事奉他们<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>神
<break time='800ms'/>
以色列人行耶和华眼中看为恶<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>事
<break time='200ms'/>忘记耶和华
<break time='100ms'/>他们<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>神
<break time='200ms'/>去事奉诸巴力和亚舍拉
<break time='200ms'/>
所以耶和华<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>怒气向以色列人发作
<break time='200ms'/>就把他们交在米所波大米王古珊利萨田<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>手中
<break time='800ms'/>以色列人服事古珊利萨田八年
<break time='800ms'/>
以色列人呼求耶和华<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>时候
<break time='200ms'/>耶和华就为他们兴起一位拯救者救他们
<break time='200ms'/>就是迦<phoneme alphabet="x-amazon-pinyin" ph="le4"></phoneme>兄弟基纳斯<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>儿子俄陀聂
<break time='800ms'/>
耶和华<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>灵降在他身上
<break time='200ms'/>他就作了以色列<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>士师
<break time='200ms'/>出去争战
<break time='800ms'/>耶和华将米所波大米王古珊利萨田交在他手中
<break time='200ms'/>他便胜了古珊利萨田
<break time='800ms'/>
于是国中太平四十年
<break time='800ms'/>基纳斯<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>儿子俄陀聂死了
<break time='800ms'/>
圣经经文第2段
<break time='200ms'/>詩篇十五篇
<break time='400ms'/>

<break time='200ms'/>
<break time='200ms'/>大卫<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>诗
<break time='800ms'/>
<break time='200ms'/>耶和华啊
<break time='200ms'/>谁能寄居你<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>帐幕
<break time='800ms'/>谁能住在你<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>圣山
<break time='800ms'/>

<break time='200ms'/>就是行为正直
<break time='200ms'/>做事公义
<break time='200ms'/>心里说实话<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>人
<break time='800ms'/>

<break time='200ms'/>他不以舌头谗谤人
<break time='200ms'/>不恶待朋友
<break time='200ms'/>也不随伙毁谤邻里
<break time='800ms'/>

<break time='200ms'/>他眼中藐视匪类
<break time='200ms'/>却尊重那敬畏耶和华<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>人
<break time='800ms'/>他发了誓
<break time='200ms'/>虽然自己吃亏也不更改
<break time='800ms'/>

<break time='200ms'/>他不放债取利
<break time='200ms'/>不受贿赂以害无辜
<break time='800ms'/>行这些事<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>人必永不动摇
<break time='800ms'/>
圣经经文第3段
<break time='200ms'/>詩篇二十四篇3到6节
<break time='400ms'/>
谁能登耶和华<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>山
<break time='800ms'/>谁能站在他<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>圣所
<break time='800ms'/>
就是手洁心清
<break time='200ms'/>不向虚妄
<break time='200ms'/>起誓不怀诡诈<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>人
<break time='800ms'/>
他必蒙耶和华赐福
<break time='200ms'/>又蒙救他<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>神使他成义
<break time='800ms'/>
这是寻求耶和华<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>族类
<break time='200ms'/>是寻求你面<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>雅各
<break time='800ms'/>
<break time='200ms'/>细拉
<break time='200ms'/>

<break time='800ms'/>結束经文朗读
<break time='800ms'/>引用经文
<break time='200ms'/>但他们在急难<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>时候归向   耶和华以色列<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>神……
<break time='400ms'/>今日灵修题目
<break time='200ms'/>俄陀聂
<break time='200ms'/>二
<break time='200ms'/>
<break time='800ms'/>耶和华<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>灵降在他身上…… 
<break time='200ms'/>士師記3章10到11節
<break time='200ms'/> 
<break time='800ms'/>除了俄陀聂敬虔<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>榜样
<break time='200ms'/>迦<phoneme alphabet="x-amazon-pinyin" ph="le4"></phoneme>
<break time='200ms'/>
<break time='200ms'/>遗产和经历之外
<break time='200ms'/>圣经还强调了关于这第一位士师<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>另一件事
<break time='800ms'/>虽然他确实参与了争战
<break time='200ms'/>但是记录下来<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>却不是他<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>技巧和战术
<break time='200ms'/>也没有提到战争<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>武器
<break time='800ms'/>更重要和必要<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>是
<break time='800ms'/>他力量<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>源头
<break time='800ms'/>主<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>灵赋予力量是士师记这本书<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>共通主线
<break time='800ms'/>在这个查经系列<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>导言中说到
<break time='200ms'/>是耶和华兴起了拯救者
<break time='800ms'/>士师<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>叙述从属灵<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>点开始
<break time='800ms'/>第一位士师
<break time='200ms'/>也是第一次提到主<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>灵<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>带领和恩助
<break time='800ms'/>以色列人用他们不洁<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>手和拜偶像<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>生活
<break time='200ms'/>给自己带来了痛苦
<break time='200ms'/>奴役和神<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>愤怒
<break time='200ms'/>士師記3章5到6節
<break time='200ms'/>
<break time='800ms'/>正是在这样<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>背景下
<break time='200ms'/>显出俄陀聂<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>属灵和服从神<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>意志
<break time='800ms'/>
<break time='400ms'/>在我们事奉主<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>过程中
<break time='200ms'/>重点不能放在我们所拥有<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>技能或弱点上
<break time='200ms'/>也不应该放在我们<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>活动或成就上
<break time='200ms'/>而应该放在我们身上<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>基督形象上
<break time='800ms'/>俄陀聂<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>努力
<break time='200ms'/>确实带来了四十年<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>和平
<break time='200ms'/>但是关注<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>焦点是降在他身上<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>耶和华<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>灵
<break time='200ms'/>以及耶和华<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>拯救
<break time='800ms'/><phoneme alphabet="x-amazon-pinyin" ph="zuo4">作</phoneme><phoneme alphabet="x-amazon-pinyin" ph="wei2">为</phoneme>主手中<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>器皿
<break time='200ms'/>他被大大<phoneme alphabet="x-amazon-pinyin" ph="di4"></phoneme>使用
<break time='200ms'/>正如主在圣经中明确指出<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>那样
<break time='200ms'/>他一定是一个从 这些[事物] 中自洁<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>人
<break time='200ms'/>提摩太後書2章20到22節
<break time='200ms'/>
<break time='200ms'/><phoneme alphabet="x-amazon-pinyin" ph="cheng2"></phoneme><phoneme alphabet="x-amazon-pinyin" ph="wei2"></phoneme>一件合乎主用<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>器皿
<break time='800ms'/>如果一个人心里正直
<break time='200ms'/>就有机会通过其他敬虔之人<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>帮助和指导
<break time='200ms'/>获<phoneme alphabet="x-amazon-pinyin" ph="de2"></phoneme>必要<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>技能
<break time='800ms'/>
<break time='400ms'/>
<break time='400ms'/>默想 
<break time='800ms'/>一个不断长进<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>生命<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>真正秘密
<break time='200ms'/>往往在于不屈不挠<phoneme alphabet="x-amazon-pinyin" ph="de0"></phoneme>意志
<break time='800ms'/>
<break time='200ms'/>戴德生
<break time='200ms'/>
<break time='800ms'/>祷告 
<break time='800ms'/>求主圣灵今来充满
<break time='200ms'/>我奉献全心全意
<break time='200ms'/>生命活水永远长流
<break time='200ms'/>从我心涌流不止
<break time='800ms'/></prosody></speak>
Dec 10, 2023 10:01:55 PM com.cpbpc.rpgv2.RPGToAudio handleRequest
INFO:  total length 9425
Dec 10, 2023 10:01:55 PM com.cpbpc.rpgv2.RPGToAudio handleRequest
INFO: use.polly is false
Dec 10, 2023 10:01:55 PM com.amazonaws.services.s3.AmazonS3Client getInputStream
WARNING: No content length specified for stream data.  Stream contents will be buffered in memory and could result in out of memory errors.
